PORT=8000
# MONGO_URI=mongodb://localhost:27017/Ads
MONGO_URI=mongodb://localhost:27017/Ads
# MONGO_URI=mongodb+srv://m04065128:mB8gcfGL8L2bfj8r@cluster0.6xiwo.mongodb.net/
JWT_SECRET=ede15eb42ca6ed8eced616baf4640c97f31acf22523a70dfc5982c34c8bf9de7
